APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9E3eklx9jkKlk5GOfq0/I3v3AGmedcGQm7bszAhYzFQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=betx.chc00us2cv1d.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tempix
DB_USERNAME=host_betx
DB_PASSWORD=Cap0199**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_SAME_SITE=lax

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PORT=5173
VITE_HOST=0.0.0.0

DIGITOPAY_BASE_URL=https://api.digitopayoficial.com.br
DIGITOPAY_CLIENT_ID=8252d842-147c-4dd0-8e3b-3061dc9d0c1b
DIGITOPAY_SECRET=5216e502-8f51-4239-95c0-a1f8f0da7ca4

JWT_SECRET=Yi65LYZGMxNYKOm5VIeisqiDFoV9Z410sAwVn8ydhwksruujPfUTrMK9C7VhNVOM
JWT_TTL=6000000

ASSET_URL=http://localhost
MIX_ASSET_URL="${ASSET_URL}"

REMEMBER_ME_LIFETIME=120# 30 dias em minutos
